<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festejando a Conexão: Campo e Cidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Festejando a Conexão: Campo e Cidade</h1>
    <nav>
      <ul>
        <li><a href="#historia">História</a></li>
        <li><a href="#transformacao">Transformações</a></li>
        <li><a href="#importancia">Importância</a></li>
        <li><a href="#futuro">Futuro</a></li>
      </ul>
    </nav>
  </header>

  <section id="historia">
    <h2>História da Conexão</h2>
    <p>A relação entre o campo e a cidade sempre foi fundamental para o desenvolvimento das civilizações. O campo alimenta as cidades, enquanto estas fornecem infraestrutura e cultura.</p>
  </section>

  <section id="transformacao">
    <h2>Transformações ao Longo do Tempo</h2>
    <p>A urbanização trouxe novos desafios, mas também gerou inovações que uniram ainda mais o campo e a cidade. A relação nunca deixou de ser vital para o crescimento sustentável.</p>
  </section>

  <section id="importancia" class="importancia">
    <h2>A Conexão entre Campo e Cidade</h2>
    <p>A conexão entre campo e cidade é vital para o desenvolvimento sustentável e equilibrado da sociedade. Essa relação envolve a produção agrícola, que alimenta as cidades, e o intercâmbio cultural que enriquece a identidade nacional. Além disso, promove o desenvolvimento econômico por meio da agroindústria e a inovação, permitindo a troca de conhecimentos entre os dois contextos. A saúde pública também se beneficia dessa interação, com acesso a alimentos frescos e serviços de saúde. Fomentar essa conexão é essencial para construir um futuro mais equilibrado e sustentável, reconhecendo que a prosperidade de uma área está ligada ao bem-estar da outra.</p>
  </section>

  <!-- Nova Seção para Imagens -->
  <section id="imagens">
    <h2>Imagens da Conexão Campo-Cidade</h2>
    <div class="imagens-conexao">
      <figure>
        <img src="campo.jpg" alt="Paisagem rural" />
        <figcaption>Campo: A base da produção agrícola.</figcaption>
      </figure>
      <figure>
        <img src="cidade.jpg" alt="Paisagem urbana" />
        <figcaption>Cidade: O centro cultural e econômico.</figcaption>
      </figure>
      <figure>
        <img src="conexao.jpg" alt="Conexão entre campo e cidade" />
        <figcaption>Conexão: O elo vital para a prosperidade.</figcaption>
      </figure>
    </div>
  </section>

  <section id="futuro">
    <h2>Visões para o Futuro</h2>
    <p>O futuro da conexão campo e cidade passa pela implementação de práticas sustentáveis e novas tecnologias que aprimorem a integração entre esses dois contextos.</p>
  </section>

  <footer>
    <p>&copy; 2025 Concurso de Ensino Médio - Tema: Tempo e Cidade</p>
  </footer>
</body>
</html>