/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variáveis de cores */
:root {
  --cor-primaria: #2c6b2f; /* Verde escuro (representa o agro) */
  --cor-secundaria: #e1f2e3; /* Verde claro */
  --cor-acao: #ffffff; /* Branco */
  --cor-fundo: #f0f0f0; /* Fundo claro */
}

/* Estilos gerais */
body {
  font-family: 'Arial', sans-serif;
  background-color: var(--cor-fundo);
  color: var(--cor-primaria);
  line-height: 1.6;
}

header {
  background-color: var(--cor-primaria);
  color: var(--cor-acao);
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

header nav ul li {
  font-size: 1.1rem;
}

header nav ul li a {
  color: var(--cor-acao);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

/* Seções */
section {
  padding: 3rem;
  margin: 2rem 0;
  background-color: var(--cor-secundaria);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Estilo para a seção de Imagens */
#imagens {
  background-color: #fff;
  padding: 3rem;
  border-radius: 8px;
  margin-top: 2rem;
}

#imagens h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.imagens-conexao {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.imagens-conexao figure {
  width: 30%;
  text-align: center;
}

.imagens-conexao img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--cor-primaria);
  color: var(--cor-acao);
  margin-top: 2rem;
}

footer p {
  font-size: 0.9rem;
  font-style: italic;
}

/* Estilo específico para a seção de importância */
.importancia {
  background-color: #fff;
  border-left: 5px solid var(--cor-primaria);
  padding-left: 1rem;
  margin-top: 2rem;
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.8;
}

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
  }

  .imagens-conexao {
    flex-direction: column;
    align-items: center;
  }

  .imagens-conexao figure {
    width: 80%;
    margin-bottom: 1rem;
  }

  section {
    padding: 2rem;
  }
}